{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "melbournetech-website",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": "./build/server/index.js",
  "assets": {
    "directory": "./build/client/",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "CLOUDFLARE_TURNSTILE_SITE_KEY": "0x4AAAAAAAx3xsqI9AhMD0_I",
  },
  "routes": [
    {
      "pattern": "www.melbournetech.com",
      "custom_domain": true,
    },
    {
      "pattern": "melbournetech.com",
      "custom_domain": true,
    },
  ],
}
